<link rel="stylesheet" href="./images/styles.css">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connect 4</title>
    <style>
        body { margin: 0; }
    </style>
</head>
<body>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: #123456; /* Escolha a cor desejada */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-image: url('./images/html_background.jpg');
            background-size: cover; /* Cobrir toda a área da janela */
            background-position: center; /* Centralizar a imagem */
            background-repeat: no-repeat; /* Não repetir a imagem */
        }
        canvas {
            width: 80vw;
            height: 80vh;
            box-shadow: 0 8px 16px rgba(0,0,0,0.3); /* Opcional: sombra para dar destaque */
        }

    </style>

   <div class="background-image">
        <h1 class="h1">Connect 4</h1>
        <br>
        <!-- Divisão de butões para ser entuitivo -->
            <div id="div-buttons">
                <button onclick="SPag()" class="button">
                    Single Player
                </button>
                <button id="Multiplayer" onclick="MPag()" class="button">
                    Multiplayer
                </button>
            </div>

    </div>
    
    <script src="./JavaScript/three.js"></script>
    <script src="./JavaScript/appThree.js"></script>
</body>
</html>

<script>
    function SPag(){
        window.location.href="SinglePlayer.html";
    }

    function MPag() {
        window.location.href="GamePage.html";
    }
</script>
